@import '../Variables';

.ficheDetail {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  // background-color: $primary-color;
  .recapitulatif {
    margin: 10px 0;
    display: flex;
    width: 90%;
    min-height: 300px;
    .presentationAnimal {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .imageAnimal {
        width: 80%;
        padding-bottom: 20px;
      }
    }
    .aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 70%;
      .caracteristiques {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
        text-align: left;
        margin-left: 10%;
        .title {
          font-weight: bold;
        }
      }
      .detailAnnonce {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .history {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        text-align: left;
      }
    }
    .galeriePhotos {
      width: 100%;
      height: 100%;
      .photo {
        width: 100%;
        height: 400px;
        img {
          width: 50%;
        }
      }
    }
  }
}
